# audio-fingerprinting

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watersupplierdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watersupplierdev/: LandingActivity.kt  LandingMapsActivity.kt  LoginActivity.kt  LoginDetailsActivity.kt  MainActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  custom_button.xml  login_signup_input_fileds.xml  splash_background.xml
app/src/main/res/layout/: activity_landing_maps.xml  activity_login.xml  activity_signup.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watersupplierdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
