// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        live_data_version = '2.6.1'
        hilt_version = "2.40.5"
        compose_version = '1.5.0-alpha03'
        hilt_navigation_compose_version = "1.0.0"
        play_services_version = '1.7.0'
        accompanist_version = "0.24.7-alpha"
        coil_compose_version = '2.3.0'
        anko_version='0.10.8'
        kotlin_version = '1.8.21'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        mavenCentral()  // Google's Maven repository

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//Firebase
//        implementation platform("com.google.firebase:firebase-bom")
//        implementation "com.google.firebase:firebase-auth-ktx:21.0.4"
//        implementation "com.google.firebase:firebase-firestore-ktx"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//allprojects{
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//        // ...
//    }
//}

